
ACCOUNT_INFO
	Account_Number VARCHAR(20) (INDEX)
	Account_Broker VARCHAR(20)
	Account_Name   VARCHAR(20)
	Account_Value DECIMAL(10,2)
	GW_TCP_PORT_NUM INT
	TWS_TCP_PORT_NUM INT
	GW_TCP_IP_ADDR VARCHAR(20)
	TWS_TCP_IP_ADDR VARCHAR(20)
	TimeLastSynced DATETIME


ORDERS_PLACED

   order_open_time DATETIME
   order_filled_time DATETIME
   price_signal = DECIMAL(10,2)

   orderid = INT (INDEX)
   symbol = VARCHAR(10)
   sectype = VARCHAR(10)
   currency = VARCHAR(10)
   exchange = VARCHAR(10)
   qty_requested = INT
   qty_filled = INT
   limit_price = DECIMAL(10,2)
   order_action = VARCHAR(10)
   order_type = VARCHAR(10)
   account_number = VARCHAR(10)
   holding_type = VARCHAR(10) (LONG/SHORT)
   order_completed = BOOLEAN


OUTSTANDING_ORDERS
   symbol = VARCHAR(10)
   orderid = INT (INDEX)
   is_order_open = BOOLEAN
   order_open_time = DATETIME
   order_filled_time = DATETIME
			

TABLE_LOCAL_PORTFOLIO
	Same as ORDERS_PLACED


BROKER_PORTFOLIO
   symbol = VARCHAR(10)
   complete_symbol_type = VARCHAR(10) (INDEX)
   holding_type = VARCHAR(10)
   quantity  = INT
   marketValue = DECIMAL(10,2)
   costPrice = DECIMAL(10,2)
   gnloss = DECIMAL(10,2)
   marketPrice = DECIMAL(10,4)
   averageCost = DECIMAL(10,4)
   accountName = VARCHAR(10)


EXEC_REPORTS

#EUR {'orderid': '1', 'account': 'DU226708', 'execprice': 1.11865, 'exchange': 'IDEALPRO', 'symbol': 'EUR', 'permid': 2137440949, 'execid': '0001f4e8.55493475.01.01', 'clientid': '8899', 'qty': 1000000, 'avgprice': 1.11865, 'execshares': 1000000, 'expiry': '', 'side': 'SLD', 'times': '20150505  15:01:53'}
	orderid = INT
	symbol = VARCHAR(10)
	account_number = VARCHAR(10)
	execprice = DECIMAL(10,4)
	exchange = VARCHAR(10)
	permid = INT
	execid = VARCHAR(32)
	clientid = INT
	qty_filled = INT
	avgprice = DECIMAL(10,4)
	execshares = INT
	expiry = VARCHAR(20)
	side = VARCHAR(10)
	exectime = DATETIME
